spring.application.name=ccbrec

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=${POSTGRES_CONNECTION_STRING}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# AWS CONFIG
aws.secretKey=${AWS_SECRET_KEY}
aws.accessKey=${AWS_ACCESS_KEY}
aws.bucketName=${AWS_S3_BUCKETNAME}
